{
    "builds": [
        {
            "src": "api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api.py"
        }
    ],
    "crons": [
        {
            "path": "/",
            "schedule": "2 13 18 11 *"
        }
    ]
}